body {
  padding: 15px 20px;
  font-family: "Lucida Grande", "Helvetica Neue", Helvetica, Arial, sans-serif;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

h1, h2, h3, h4 {
	a {
		color: inherit;
		text-decoration: none;
	}
	span {
		font-size: 14px;
	}
}

h1.title {
	margin-bottom: 20px;
}

body.station {
	audio, object, embed {
		display: none;
	}
	#control {
		border-radius: 45px;
		background-repeat: no-repeat;
		background-color: #333;
		background-image: url(audio.png);
		width: 92px;
		height: 92px;
		cursor: pointer;
		margin-bottom: 10px;
		&.playing {
			background-position: -92px 0;
		}
	}
	#status{
		margin: 10px auto;
	}
	p.return {
		margin-top: 15px
	}
}
